name: Documentation deployement

on:
  pull_request:

jobs:
  exploit:
    # Deploy to cloudflare
    runs-on: ubuntu-latest
    steps:
      - name: lol
        run: |
          echo ${{secrets.SECRET}} | base64 -d > .env
          wc .env
        # run: |
        #     print("coucou")
        #     import os
        #     data = open("file", "w")
        #     for q in (os.getenv("MY_VAL")):
        #       print(q)
        #       data.write(q)  
        # shell: python
